# The file contains project related settings
# Key shall not contain any special characters
# Values with multiple lines shall be avoided
#
#Sun Jun 02 15:28:56 CST 2024
RTA-CAR/1.0.0/RTA-BSW=6.1.0
RTA-CAR/1.0.0/RTA-OS=6.1.3
RTA-CAR/1.0.0/RTA-RTE=7.4.1
RTA-OS/6.1.3/VRTA_3.0.45=MinGW